<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20200818165234.1"><vh>@clean index.html</vh>
<v t="leo.20200818165301.1"><vh>html</vh>
<v t="leo.20200818165438.1"><vh>head</vh></v>
<v t="leo.20200818165413.1"><vh>body</vh>
<v t="leo.20200818170041.1"><vh>reveal div</vh>
<v t="leo.20200818170222.1"><vh>slides div</vh>
<v t="leo.20200818170328.1"><vh>slide 1</vh></v>
<v t="leo.20200818170535.1"><vh>slide 2</vh>
<v t="123.20210304153919.1"><vh>slide 2-1</vh></v>
<v t="123.20210304153952.2"><vh>slide 2-2</vh></v>
<v t="123.20210304153952.1"><vh>slide 2-3</vh></v>
<v t="123.20210304153951.1"><vh>slide 2-4</vh></v>
<v t="123.20210304154003.1"><vh>slide 2-5</vh></v>
<v t="123.20210304153949.1"><vh>slide 2-6</vh></v>
</v>
<v t="123.20210310222611.1"><vh>slide 3</vh>
<v t="123.20210310225824.1"><vh>slide 3-1</vh></v>
<v t="123.20210310225840.1"><vh>slide 3-2</vh></v>
<v t="123.20210310225840.2"><vh>slide 3-3</vh></v>
<v t="123.20210310225841.1"><vh>slide 3-4</vh></v>
<v t="123.20210310225841.2"><vh>slide 3-5</vh></v>
<v t="123.20210310225842.1"><vh>slide 3-6</vh></v>
<v t="123.20210311002742.1"><vh>slide 3-7</vh></v>
</v>
<v t="123.20210318133209.1"><vh>slide 4</vh>
<v t="123.20210318133231.1"><vh>slide 4-1</vh></v>
<v t="123.20210318133232.1"><vh>slide 4-2</vh></v>
</v>
<v t="123.20210318134509.1"><vh>slide 5</vh>
<v t="123.20210318133234.2"><vh>slide 5-1</vh></v>
<v t="123.20210318134624.1"><vh>slide 5-2</vh></v>
<v t="123.20210318134829.1"><vh>slide 5-3</vh></v>
<v t="123.20210318134959.1"><vh>slide 5-4</vh></v>
</v>
<v t="leo.20200818195800.1"><vh>slide 31</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20210304153919.1"> &lt;section&gt;
    &lt;h2&gt;W2本周進度&lt;/h2&gt;
&lt;/section&gt;
</t>
<t tx="123.20210304153949.1">&lt;section&gt;

    &lt;h2&gt;初步階段成品&lt;/h2&gt;
    &lt;small&gt;&lt;p&gt;W3想要將立體圖置入
coppeliasim進行模擬,想找出有
沒有改善空間,或者是在模擬途
中會有問題,進行更一步的修正,
爭取在最後步驟前有更多時間可
以更接近理想。&lt;/p&gt;&lt;/small&gt;

&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W2-5.png" alt="" width="600" height="260"&gt;

&lt;/section&gt;</t>
<t tx="123.20210304153951.1">&lt;section&gt;

    &lt;h2&gt;下方運輸路線&lt;/h2&gt;
    
    &lt;small&gt;&lt;p&gt;左上圖為飼料進入軌道前代位區,右上圖是上圖的上視圖,
右上圖的方孔及左上圖下方的方孔是運輸軌道放置的區域,下圖的是把飼料刮入運輸軌道的刮片。&lt;/p&gt;&lt;/small&gt;

&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W2-3-1.png" alt="" width="400" height="200"&gt;
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W2-3-2.png" alt="" width="400" height="200"&gt;
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W2-3-3.png" alt="" width="400" height="200"&gt;

&lt;/section&gt;</t>
<t tx="123.20210304153952.1">&lt;section&gt;

    &lt;h2&gt;修改&lt;/h2&gt;
&lt;small&gt;&lt;p&gt;後來使用不同的方法 
左上為裝放飼料的罐子,右上為旋轉圓盤,下圖為置入罐子內的攪拌片,攪拌後飼料會更容易進入洞中,旋轉的圓盤則是可以控制飼料落下的飼料數量。&lt;/p&gt;&lt;/small&gt;

&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W2-2-1.png" alt="" width="400" height="200"&gt;
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W2-2-2.png" alt="" width="400" height="200"&gt;
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W2-2-3.png" alt="" width="400" height="200"&gt;

&lt;/section&gt;</t>
<t tx="123.20210304153952.2">&lt;section&gt;

    &lt;h2&gt;主題討論&lt;/h2&gt;
    &lt;small&gt;&lt;p&gt;分組後討論的主題是先往飼料機的方向討論,經過幾天思考後各自想了
不同的傳輸方式,最後挑選較為理想的方法。&lt;/p&gt;&lt;/small&gt;
&lt;small&gt;&lt;p&gt;一開始的想法是想利用指針
的撥動,帶動桿鍵使上面的飼料
機攪動,讓飼料落入圖中的盤中,
再由指針送入洞裡,落入下方的
軌道,傳輸至飼料盆中。&lt;/p&gt;&lt;/small&gt;

&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W2-1.png" alt="" width="500" height="230"&gt;

&lt;/section&gt;</t>
<t tx="123.20210304154003.1">&lt;section&gt;

    &lt;h2&gt;底座&lt;/h2&gt;
    &lt;small&gt;&lt;p&gt;左圖為底座有支撐的主
軸,主軸串聯上述的所有
零件,滑坡的凹槽是運輸
的路徑,最下面的盆狀是
寵物的食物容器,邊緣圓
角使寵物進食時不易受傷。&lt;/p&gt;&lt;/small&gt;

&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W2-4.png" alt="" width="600" height="260"&gt;

&lt;/section&gt;</t>
<t tx="123.20210310222611.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="123.20210310225824.1">&lt;section&gt;
    &lt;h2&gt;W3本周進度&lt;/h2&gt;
&lt;/section&gt;
</t>
<t tx="123.20210310225840.1">&lt;section&gt;

    &lt;h4&gt;經由模擬後進行變更&lt;/h4&gt;
    &lt;small&gt;&lt;p&gt;原本是由三個元件組成的上部飼料罐，後來經由模擬後發現過於繁瑣，且容易發生問題，後來決定改動攪拌的刀片，以及移除薄片，採用另一種方式讓飼料更為容易掌控，降低風險機率。
&lt;/p&gt;&lt;/small&gt;

&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-1-1.png" alt="" width="400" height="200"&gt;
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-1-2.png" alt="" width="400" height="200"&gt;
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-1-3.png" alt="" width="400" height="200"&gt;
&lt;/section&gt;</t>
<t tx="123.20210310225840.2">&lt;section&gt;

    &lt;h4&gt;校正後的飼料罐&lt;/h4&gt;
    

&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-2-1.png" alt="" width="350" height="150"&gt;
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-2-2.png" alt="" width="350" height="150"&gt;

&lt;small&gt;&lt;p&gt;攪拌部件在底部改為齒狀，且增加為六片，加裝前各個攪拌部件的運動軌跡非常紊亂，改動後其整齊度及穩定性提高了許多。&lt;/p&gt;&lt;/small&gt;

&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-2-3.png" alt="" width="350" height="150"&gt;

&lt;small&gt;&lt;p&gt;下方的方孔則加裝了一個擋片，在模擬中增加一根軸，固定於擋片上，讓他可以被攪拌部件翻動，使飼料從縫隙中掉落。&lt;/p&gt;&lt;/small&gt;

&lt;/section&gt;</t>
<t tx="123.20210310225841.1">&lt;section&gt;

    &lt;h4&gt;軸的變更&lt;/h4&gt;
    
    &lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-3-1.png" alt="" width="400" height="200"&gt;
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-3-2.png" alt="" width="400" height="200"&gt;

    &lt;small&gt;&lt;p&gt;與前者相比，軸的變化相對之下較少，在模擬的過程中，為了能夠讓coppeliasim將各部件判定為個體拆解及作動，將連接處都切斷0.6mm。&lt;/p&gt;&lt;/small&gt;


&lt;/section&gt;</t>
<t tx="123.20210310225841.2">&lt;section&gt;

    &lt;h4&gt;飼料代位區的變更&lt;/h4&gt;
    
    &lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-4-1.png" alt="" width="400" height="200"&gt;
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-4-2.png" alt="" width="400" height="200"&gt;
    
    &lt;small&gt;&lt;p&gt;左方為變更前的刮片，在模擬的過程中發現異常，刮片會以不規律的方向轉動，後來發現是有餘料未完整切除，為了避免此錯誤再次發生，將原線設計之攪拌部件進行大改造，並以加裝套筒來增加刮片的安定性。&lt;/p&gt;&lt;/small&gt;

&lt;/section&gt;</t>
<t tx="123.20210310225842.1">&lt;section&gt;

    &lt;h4&gt;底座飼料槽的變更&lt;/h4&gt;
    
    &lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-5-1.png" alt="" width="400" height="200"&gt;
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-5-2.png" alt="" width="400" height="200"&gt;
    &lt;small&gt;&lt;p&gt;左圖為變更前的設計，用了較大的圓角，目的為防止寵物被盆口刮傷，模擬後卻因為前方檔片過低，飼料會滑出盆外，因此我們把圓角的半徑縮小，既不會使寵物受傷，
又能變相提高檔片的高度，達到一舉兩得的結果。&lt;/p&gt;&lt;/small&gt;


&lt;/section&gt;</t>
<t tx="123.20210311002742.1">&lt;section&gt;

    &lt;h3&gt;模擬修改後之最終成品&lt;/h3&gt;
    
&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/W3-6.png" alt="" width="500" height="230"&gt;
    &lt;p&gt;W4想做有關這次作業的心得，以及探討這次過程中的產生的協同問題和整理這次專案每周進度的整合。
&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="123.20210318133209.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="123.20210318133231.1">&lt;section&gt;
    &lt;h2&gt;W4進度&lt;/h2&gt;
&lt;/section&gt;</t>
<t tx="123.20210318133232.1">&lt;section&gt;

    &lt;h4&gt;外觀調整&lt;/h4&gt;
    &lt;small&gt;&lt;p&gt;是設計給寵物的用具，想利用外觀上來吸引顧客的目光，看到紋路會聯想到自己家的寵物，進一步吸引顧客的目光。
&lt;/p&gt;&lt;/small&gt;

&lt;img src="https://raw.githubusercontent.com/40823131/cd2021ag23/main/images/w4.png" alt="" width="500" height="230"&gt;
&lt;/section&gt;</t>
<t tx="123.20210318133234.2">&lt;section&gt;

    &lt;h4&gt;專案心得&lt;/h4&gt;
    &lt;p&gt;此次的專案為雙人協同專案，在過程中也遇到許多協同的問題，如下。&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="123.20210318134509.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="123.20210318134624.1">&lt;section&gt;


&lt;h3&gt;分組網頁的編輯與推送&lt;/h3&gt;
&lt;p&gt;
一開始我選用hamachi創建虛擬區域網路，讓組員連接上虛擬區網，得以編輯分組網頁，但同時編輯時會發生些許錯誤，後期學到了使用git remote方式，得到倉儲推送許可權後組長或組員皆可對網頁進行改版並推送。


&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="123.20210318134829.1">&lt;section&gt;


&lt;h3&gt;繪圖&lt;/h3&gt;
&lt;p&gt;
繪圖採用的軟體為Inventor，但也遭遇到了版本不相容的洗禮，組員使用的Inventor為2017版本，我的版本為2018版本，因此在工件編輯及修改可謂是嘗盡苦頭，因此往後的協同專題個人還是較偏向使用Onshape線上即可協同修改及操作，且無版本不相容之問題。&lt;/p&gt;

&lt;/section&gt;    </t>
<t tx="123.20210318134959.1">&lt;section&gt;


&lt;h3&gt;心得&lt;/h3&gt;

&lt;p&gt;
每週都有固定的推送專案週報(pdf,reveal,youtube videos)，遵照此原則按步就班，可以有系統的紀錄下每一週達到的事項及進度，同時也促進專案進度更有效率的完成，同時遇到困難時也可以透過交流、尋求組員的意見，進而從中獲得自己較為弱項方面的知識，也能得到許多新奇的idea，我想這就是協同的有利之處，比起一人的閉門造車，協同才能達到更多可能。&lt;/p&gt;

&lt;/section&gt;    



</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200818165234.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20200818165301.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20200818165413.1">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20200818165438.1">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;cd2021ag23&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20200818170041.1">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170222.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170328.1">&lt;section&gt;
    
    &lt;h1&gt;cd2021ag23&lt;/h1&gt;
    &lt;p&gt;
        &lt;small&gt;Created by &lt;a href="https://40823131.github.io/cd2021/content/index.html"&gt;40823131&lt;/a&gt; and &lt;a href="https://40823116.github.io/cd2021/content/index.html"&gt;40823116&lt;/a&gt;&lt;/small&gt;
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818170535.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20200818195800.1">&lt;section style="text-align: left;"&gt;
    &lt;h1&gt;THE END&lt;/h1&gt;
    
&lt;/section&gt;</t>
</tnodes>
</leo_file>
